{
  "author": "Raphael Schweikert <any@sabberworm.com> (http://sabberworm.com)",
  "name": "iff-parser",
  "keywords": ["iff", "amiga", "ilbm", "smus"],
  "description": "Parses Amiga IFF files",
  "version": "0.0.3",
  "repository": {
		"type": "git",
    "url": "git://github.com/sabberworm/node-iff-parser.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.6.1"
  },
  "dependencies": {},
  "devDependencies": {},
	"optionalDependencies": {
		"canvas": "0.8.1"
	}
}
